# gcp_boot_sample

./: .gitignore  pom.xml
src/main/java/uk/jlr/digital/afrl/retailer/: JaguarRetailerServiceApplication.java
src/main/java/uk/jlr/digital/afrl/retailer/config/: EnableUriMatrixVariableSupport.java
src/main/java/uk/jlr/digital/afrl/retailer/domain/: Retailer.java
src/main/java/uk/jlr/digital/afrl/retailer/repository/: RetailerRepository.java
src/main/java/uk/jlr/digital/afrl/retailer/rest/: RetailerController.java
src/main/java/uk/jlr/digital/afrl/retailer/service/: RetailerService.java
src/main/java/uk/jlr/digital/afrl/retailer/service/api/response/: RetailerVO.java
src/main/java/uk/jlr/digital/afrl/retailer/service/impl/: RetailerServiceImpl.java
src/main/resources/: application.properties
src/test/java/uk/jlr/digital/afrl/retailer/: JaguarRetailerServiceApplicationTests.java
