<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.jlr.digital.afrl</groupId>
	<artifactId>jaguar-retailer-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jaguar-retailer-service</name>
	<description>Retrieve the retailers list</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<dozer.version>5.5.1</dozer.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-io.version>1.3.2</commons-io.version>
		<json-path.version>2.1.0</json-path.version>
		<jaguar-afrl-commons.version>0.0.1-SNAPSHOT</jaguar-afrl-commons.version>
		<afrl-domain.version>0.0.1-SNAPSHOT</afrl-domain.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.jlr.digital.afrl.common</groupId>
			<artifactId>jaguar-afrl-common</artifactId>
			<version>${jaguar-afrl-commons.version}</version>
		</dependency>

	<!-- <dependency> 
			<groupId>uk.jlr.digital.afrl</groupId> 
			<artifactId>afrl-domain</artifactId> 
			<version>${afrl-domain.version}</version> 
		 </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>
		


	</dependencies>

	<build>
		<finalName>afrl-retailer-service</finalName>
		<plugins>
			<plugin>
        		<groupId>com.google.cloud.tools</groupId>
        		<artifactId>appengine-maven-plugin</artifactId>
        		<version>1.2.1</version>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin> 
		</plugins>
	</build>


</project>
